[uwsgi]
# %d is the dir this configuration file is in
socket = %dapp.sock
master = true
processes = 4

vacuum = true
die-on-term = true
# chdir to the folder of this config file, plus app/website
chdir = %dapp/

wsgi-file=helloapp.py
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
